APP_URL=http://localhost:3333
NODE_END=development

# Auth
APP_SECRET=teste

# Database Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DNS=
